<!-- 	Template Authors: Stefan Lang, Eva Missoni - PLUS 
		Template Creation Date: March-June 2020 
		
		IMPORTANT NOTICES FOR USERS/AUTHORS:  
		SECTIONS TO BE EDITED BY AUTHORS ARE INDICATED AS FOLLOWS:  <!-- AUTHORS: DEFINE ... --> 
<!--	THE COMMANDS <section> and </section>  EMBRACE THE CONTENT FOR EACH SINGLE SLIDE.
		ALTERNATIVELY, YOU CAN USE MARKDOWN NOTATION TO CREATE YOUR SLIDES. More information: https://github.com/webpro/reveal-md 
		-->
		
		
<!doctype html>
<html prefix="eo4geo: http://bok.eo4geo.eu/" prefix="dc: http://purl.org/dc/terms/" lang="en" >

	<head>
		<meta charset="utf-8">
		 
		<title>OBIA - Intro</title>
		<meta property="dc:title" content= "Object-based Image Analysis - An Introduction" />
		<meta property="dc:creator" content="Stefan Lang, University of Salzburg" />
		<meta property="dc:publisher" content="University of Salzburg" />
		<meta property="dc:subject" content= "OBIA, image segmentation, EO4GEO, Earth Observation" />
		<meta property="dc:abstract" content= "These slides provide an introduction to concepts and methods of Object-based image analysis. The slides have been prepared for and used in the virtual GEOBIA summer school in 2020." />
		<meta property="dc:tableOfContents" content= "(1) What is EO?; 
							      (2) Benefits of Copernicus; - to be updated" />
		<meta property="dc:description" content= " " />
		<meta property="dc:contributor" content= "Eva Missoni, Barbara Hofer, Simon Donike" />
		<meta property="dc:created" content="2020-08-27" />
		<meta property="dc:type" content= "teaching material" />
		<meta property="dc:format" content= "html" />
		<meta property="dc:language" content= "EN" />
		<meta property="dc:SizeOrDuration" contnet= "45min" />
		<meta property="dc:audience" content= "students" />
		<meta property="dc:educationLevel" content= "EQF 6" />
		<meta property="dc:source" content= "GEOBIA Summer School Material" />
		<meta property="dc:rightsHolder" content= "Stefan Lang, University of Salzburg" />
		<meta property="dc:license" content= "https://creativecommons.org/licenses/by-sa/4.0/deed.en" />
		
		<link rel="dc:relation" href="eo4geo:IP3-7" />	
		<link rel="dc:relation" href="eo4geo:IP3" />	
		<link rel="dc:relation" href="eo4geo:IP3-5" />	
		
		<link rel="stylesheet" href="internal_restricted/v1.0/css/reveal.css">
		<!-- CHOOSE BETWEEN 2 EO4GEO TEMPLATE THEMES:-->
		<link rel="stylesheet" href="internal_restricted/v1.0/css/theme/eo4geo.css" id="theme"> <!-- white background design --> 
		<link rel="stylesheet" href="internal_restricted/v1.0/plugin/markdown/css/theme/simplemenu.css">
		<link rel="stylesheet" href="internal_restricted/v1.0/css/theme/eo4geo_grey.css" id="theme">  <!-- anthrazit background design --> 
		<!-- EO4GEO FONT ROBOTO SLAB -->
		<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'> 
		<link rel="stylesheet" href="partnerLogo.css" id="theme"> 
		<link rel="stylesheet" href="customer_content/css/eo4geo_override.css" id="theme">

    <base target="_blank"> <!-- All links in the presentation are opened in a seperate tab"-->
 
	</head>

	<body>
		  
		<div class="reveal" >
		
			 <!-- FORMATTING FOR HEADER -->
			
					
				 <div class = "eo4geologo" style="width: 11%;height : 11%" ></div>	
			
				 <div class = "partnerlogo" style="width: 15%;height : 11%" ></div>		
				 <div  class = "presentation_title" style=" text-align: center " >OBIA - An Introduction</div>	<!--The title of the presentation appears on each slide-->
				 

			<!-- AUTHORS: DEFINE METADATA FOR WHOLE SLIDESET HERE: (Dublin Core Metadata format, complemented by BoK-Concepts) >
				@prefix dc: <http://purl.org/dc/terms/>.
				@prefix eo4geo: <http://bok.eo4geo.eu/>.
				<>  	dc:title "Object-based Image Analysis - An Introduction";
					dc:creator "Stefan Lang, University of Salzburg";
					dc:subject "OBIA, image segmentation, EO4GEO, Earth Observation";
					dc:abstract "These slides provide an introduction to concepts and methods of Object-based image analysis. The slides have been prepared for and used in the virtual GEOBIA summer school in 2020. ";
					dc:tableOfContents "(1) What is EO?; (2) Benefits of Copernicus; - to be updated";
					dc:description "Learning outcomes: ;";
					dc:contributor "Eva Missoni, Barbara Hofer, Simon Donike";
					dc:created "2020-08-27";
					dc:type "InteractiveResource";
					dc:format "html";
					dc:language "EN"; 
					dc:SizeOrDuration "45min"
					dc:audience "professionals, students";
					dc:educationLevel "EQF 6";
					dc:source "GEOBIA Summer School Material";
					dc:rightsHolder "Stefan Lang, University of Salzburg";
					dc:license "CC BY-SA 4.0";
					dc:relation eo4geo:IP3-7;
					dc:relation eo4geo:IP3;
					dc:relation eo4geo:IP3-5 .	
								-->


				<div class="slides">
				
			
				<!-- AUTHORS: DEFINE CONTENT ON YOUR FIRST SLIDE --> 
				
				<section >
					<h1>Object-based Image Analysis (OBIA) - Introduction</h1>
					Prof. Dr. Stefan LANG <br>
					Prepared for the GEOBIA Summer School - OBIA for the operational Copernicus service challenge
				<!-- AUTHORS: PUT YOUR PRESENTER NOTES HERE: -->
				<aside class="notes">
					Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit »S« on your keyboard).
				</aside>
				</section>
				
				
			
				
				<!-- AUTHORS: DEFINE SECTIONS WITHIN A SECTION TO GET VERTICAL SLIDES:--> 
				<section id="Intro">
					<section> 
						<img data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/02_0_space.png" alt="space">	
						<small> <a href="https://www.youtube.com/watch?v=c7OO3qCfH9Y">https://www.youtube.com/watch?v=c7OO3qCfH9Y</a></small>
						<aside class="notes">
						You can find your presenter notes here (hit »S« on your keyboard).
						</aside>
					</section>
					
					<section >
						<h2 >GEOBIA as conceptual bridge</h2>										
						<div class="r-stack" style="position:relative; width:1024px; height:768px; margin:0 auto;" >
						<img class="fragment" data-fragment-index="0" src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/03_0_conceptualbridge.png" alt="conceptualbridge" style="position:absolute; top:0; left:0" />
						<img class="fragment fade-in" data-fragment-index="1" src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/03_1_conceptualbridge.png" alt="conceptualbridge" style="position:absolute; top:0; left:0" />
						</div>

					</section>
					
					<section >
						<h2>GEOBIA as a new paradigm in image analysis (?) </h2>
						<img  data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/04_0_GEOBIA.png" alt="GEOBIA"></a>
						
					</section>
					
					<section >
						<h2>GEOBIA - trans-application potential</h2>
						<img  data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/05_0_RGs.png" alt="GEOBIA"></a>
						<a href="#/EO"> Back to top </a>
					</section>
				</section>
				
				<!-- AUTHORS: INCLUDE AN IMAGE IN YOUR SLIDE: --> 
				<section id="ImagetoInfo">
				<section >
					<h2>GEOBIA - trans-application potential</h2>
					<img  data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/06_0_RealityModel.png" alt="RealityModel" />			
				</section>
				
				<section>
					<h2> Space over colour? </h2>
					<img data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/07_0_spaceovercolor.jpg" alt="space over color" />
				</section>	
					
				<section>
					<h2> Boundaries in images</h2>
					<p>Imgage data neither 'contain' nor store boundaries</p>
					<ul>
						<li style> But boundaries can be extracted from image data by.. </li>
						<li style> image segmentation techniques</li>
						<li style> Boundaries occur in several scales and can be used for better image understanding</li>
					<img data-src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/08_0_boundaries.png" width="672" height="454" alt="boundaries" />
				</section>	
				
				</section>
				
				<section id="spatialAutocorr">				
				<section>
					<h2>A spatial principle in image analysis</h2>
					<p><b> Spatial Autocorrelation</b></p>
					<ul>
						<li style> Tobler's first law of Geography ("<i>near things are more related than distant ones</i>")</li>
						<li style> Neighbouring pixels tend to be similar</li>
						<li style> Boundaries can be detected at discontinuities or gradients</li>
						<li style> ...</li>
						<li style> Objects occur on distinct 'levels'; here: levels of parts (eyes, beard, forehead), level of whole (head)</li>
					</ul>
					<div class="r-stack" style="position:relative; width:357px; height:379px; margin:0 auto;" >
						<img class="fragment fade-out" src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/09_0_spatialprincle.png" alt="spatial principle" />
						<img class="fragment fade-up" src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/09_1_spatialprincle.png" alt="spatial principle" style="position:absolute;top:0; left:0"/>
					</div>
				</section>	
				
				<section>
					<h2>A spatial principle in image analysis...</h2>
					
					<ul>
						<li style> <i>Without</i> spatial autocorrelation the number of grouping options would be arbitrary and +/- infinite</li>
						<li style> <i>With</i> spatial autocorrelation it becomes a matter of optimisation and ambivalence ('ill-posed')</li>
					</ul>
					<div class="r-stack" style="position:relative; width:500px; height:220px; margin:0 auto;" >
						<img src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/10_0_samesimilar.png" alt="samesimilar" />
						<img class="fragment fade-up" src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/10_1_samesimilar.png" alt="samesimilar" />
					</div>
				</section>	
				
				<section>
					<h2>A spatial principle in image analysis...</h2>
					<img src="https://eo4geo.sbg.ac.at/PLUS/OBIA_Intro/11_0_varianceRegions.png" alt="varianceRegions" />
					
				</section>	
				
				</section>
					
				
					
					
					
				<!--AUTHORS: Integration of Jupyter Notebooks from VITO-Platform - user authentification not solved yet -->
				<!--section class="scrollable"> 
					 <iframe src="https://notebooks.vgt.vito.be/user/emissoni/lab/tree/PLUS_Test.ipynb" width="1481" height="1280" frameborder="0" allowfullscreen="allowfullscreen"></iframe></script>
				</section-->	
					
					
			
				
				<section> 
				<h2> Reference list </h2>
				<br>
				<reference_list>exemplary doi:<br><br>
				Barbara Hofer (2018). Innovation in geoprocessing for a Digital Earth. International Journal in Digital Earth.
				<br>
				<a href="https://doi.org/10.1080/17538947.2017.1379154">10.1080/17538947.2017.1379154</a>
				</reference_list>
				</section>
				
				
			<section>Slide show ends</section>
			

              </div>


		<script src="internal_restricted/v1.0/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: './internal_restricted/v1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: './internal_restricted/v1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: './internal_restricted/v1.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: './internal_restricted/v1.0/plugin/notes/notes.js' },{ src: 'socket.io/socket.io.js', async: true },
					{ src: './internal_restricted/v1.0/plugin/notes-server/client.js', async: true }
					
				]
			});

		</script>
		
		<!-- rauslöschen?? -->
		<script>Reveal.initialize({
			simplemenu: {
				menuselector: '.menu a'
			},
			dependencies: [
				{ src: './internal_restricted/v1.0/plugin/markdown/assets/js/revealjs/plugin/simplemenu/simplemenu.js', async: false } 
			]
			});
		</script>

	</body>
</html>
